Toy Robot Code Challenge

How to Build
 1) Program uses Maven to build so "maven clean install" should build fine.
 2) Build create jar in target folder.

How To Run

Program expect commands input from console and also prints output to console. Program can be run in one of the following
ways:
 1) Run Command
        java.exe -jar .\target\console_application-1.0-SNAPSHOT.jar
 2) With file with commands
         Get-Content testdata.txt | java.exe -jar .\target\console_application-1.0-SNAPSHOT.jar
 3) Test Data is part of the repository as testdata.txt
 4) Unit tests also covering boundary cases

